FROM golang

# Note that these env variables are visible via `docker history`, 'docker inspect`.
# Never upload to public registry; only ECR (current).
ARG version
ARG awsrgn
ARG awsid
ARG awssec
ENV AWS_REGION=$awsrgn \
    AWS_ACCESS_KEY_ID=$awsid \
    AWS_SECRET_ACCESS_KEY=$awssec
COPY pkg/ /go/src/github.com/mobingilabs/pullr/pkg/
COPY vendor/ /go/src/github.com/mobingilabs/pullr/vendor/
COPY cmd/apiserver/ /go/src/github.com/mobingilabs/pullr/cmd/apiserver/
WORKDIR /go/src/github.com/mobingilabs/pullr/cmd/apiserver/
RUN go build -v -ldflags "-X github.com/mobingilabs/pullr/cmd/apiserver/app.version=$version"

ENTRYPOINT ["/go/src/github.com/mobingilabs/pullr/cmd/apiserver/apiserver"]
CMD ["serve", "--logtostderr"]
