FROM golang
ARG version
COPY pkg/ /go/src/github.com/mobingilabs/pullr/pkg/
COPY vendor/ /go/src/github.com/mobingilabs/pullr/vendor/
COPY cmd/apiserver/ /go/src/github.com/mobingilabs/pullr/cmd/apiserver/
WORKDIR /go/src/github.com/mobingilabs/pullr/cmd/apiserver/
RUN CGO_ENABLED=0 GOOS=linux go build -v -ldflags "-X github.com/mobingilabs/pullr/cmd/apiserver/app.version=$version" -a -installsuffix cgo -o apiserver .

FROM alpine:3.7
# Note that these env variables are visible via `docker history`, 'docker inspect`.
# Never upload to public registry; only ECR (current).
ARG awsrgn
ARG awsid
ARG awssec
RUN apk --no-cache add ca-certificates
ENV AWS_REGION=$awsrgn AWS_ACCESS_KEY_ID=$awsid AWS_SECRET_ACCESS_KEY=$awssec
WORKDIR /apiserver/
COPY --from=0 /go/src/github.com/mobingilabs/pullr/cmd/apiserver/apiserver .
ENTRYPOINT ["/apiserver/apiserver"]
CMD ["serve", "--logtostderr"]
