# UI Server
server {
    listen 80;
    server_name pullr.local;

    location /api {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://pullr-apisrv:8080;
    }

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://pullr-ui;
    }
}

# eventsrv
server {
    listen 80;
    server_name events.pullr.local;

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://pullr-eventsrv:8181;
    }
}

# registry
server {
    listen 443 ssl;
    server_name reg.pullr.local;

    ssl_certificate     /certs/pullr.crt;
    ssl_certificate_key /certs/pullr.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    location /tokensrv {
        rewrite ^/tokensrv\/?(.*) /$1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass https://docker-registry:5001;
    }

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass https://docker-registry:5000;
    }
}
