@import "~iview/src/styles/custom";

@font-size-base: 14px;
@font-size-small: 12px;
@header-height: 77px;
@layout-header-h-padding: 50px;
@layout-header-v-padding: 0;
@layout-header-padding: @layout-header-v-padding @layout-header-h-padding;
